# Write a function to calculate gini index for the given dataset

x: list of counts
<br>
if we have 30 elements from one class, 40 elements from the second and 50 elements from third then x == [30,40,50]

In [1]:
def gini(x:list):
    summa = 0
    for i in range(len(x)):
        summa += (x[i]/sum(x))**2
    return 1- summa
gini([30,40,50])

0.6527777777777778

# Write a function to calculate gini index for the given split

x: list of counts for the left dataset 
<br>
y: list of counts for the right dataset

In [2]:
def split_gini(x, y):
    summa1 = 1
    summa2 = 1
    list=[]
    for i in range(len(x)):
        summa1 -= (x[i]/sum(x))**2
        summa2 -= (y[i]/sum(y))**2   
    
    return summa1, summa2

split_gini([30,40,50], [600,700,1500])

(0.6527777777777777, 0.6045918367346939)

# Appply Decision Tree Classifier on the 'classification.csv' dataset from the previous homework.

In [5]:
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import train_test_split 
from sklearn import metrics
import pandas as pd

In [6]:
df=pd.read_csv('classification.csv')
df

,age,ed,employ,address,income,debtinc,creddebt,othdebt,default
0,41,college degree,17,12,176,9.3,11.359392,5.008608,1
1,27,no high school,10,6,31,17.3,1.362202,4.000798,0
2,40,no high school,15,14,55,5.5,0.856075,2.168925,0
3,41,no high school,15,14,120,2.9,2.658720,0.821280,0
4,24,high school,2,0,28,17.3,1.787436,3.056564,1
...,...,...,...,...,...,...,...,...,...
695,36,high school,6,15,27,4.6,0.262062,0.979938,1
696,29,high school,6,4,21,11.5,0.369495,2.045505,0
697,33,no high school,15,3,32,7.6,0.491264,1.940736,0
698,45,no high school,19,22,77,8.4,2.302608,4.165392,0
699,37,no high school,12,14,44,14.7,2.994684,3.473316,0

In [7]:
df=pd.get_dummies(df)
df

,age,employ,address,income,debtinc,creddebt,othdebt,default,ed_college degree,ed_high school,ed_no high school,ed_postgraduate,ed_undergraduate
0,41,17,12,176,9.3,11.359392,5.008608,1,1,0,0,0,0
1,27,10,6,31,17.3,1.362202,4.000798,0,0,0,1,0,0
2,40,15,14,55,5.5,0.856075,2.168925,0,0,0,1,0,0
3,41,15,14,120,2.9,2.658720,0.821280,0,0,0,1,0,0
4,24,2,0,28,17.3,1.787436,3.056564,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,36,6,15,27,4.6,0.262062,0.979938,1,0,1,0,0,0
696,29,6,4,21,11.5,0.369495,2.045505,0,0,1,0,0,0
697,33,15,3,32,7.6,0.491264,1.940736,0,0,0,1,0,0
698,45,19,22,77,8.4,2.302608,4.165392,0,0,0,1,0,0
699,37,12,14,44,14.7,2.994684,3.473316,0,0,0,1,0,0

In [9]:
y=df['default']
X=df.drop(['default', 'address'], axis = 1)
X

,age,employ,income,debtinc,creddebt,othdebt,ed_college degree,ed_high school,ed_no high school,ed_postgraduate,ed_undergraduate
0,41,17,176,9.3,11.359392,5.008608,1,0,0,0,0
1,27,10,31,17.3,1.362202,4.000798,0,0,1,0,0
2,40,15,55,5.5,0.856075,2.168925,0,0,1,0,0
3,41,15,120,2.9,2.658720,0.821280,0,0,1,0,0
4,24,2,28,17.3,1.787436,3.056564,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
695,36,6,27,4.6,0.262062,0.979938,0,1,0,0,0
696,29,6,21,11.5,0.369495,2.045505,0,1,0,0,0
697,33,15,32,7.6,0.491264,1.940736,0,0,1,0,0
698,45,19,77,8.4,2.302608,4.165392,0,0,1,0,0
699,37,12,44,14.7,2.994684,3.473316,0,0,1,0,0

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [19]:
clf = DecisionTreeClassifier(max_depth=2)

In [20]:
clf.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=2, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [21]:
clf.score(X_train, y_train)

0.7696428571428572

In [22]:
clf.score(X_test, y_test)

0.7642857142857142

# Implement Random Forest

In [ ]:
class RandomForest:
    def __init__(self,class_list):
        self.class_list=class_list
        
    def fit(self):
        ...
        
    def predict(self):
        ...
    
    def score(self):
        ...